# Android

./: README.md
Sistema_ventas/app/: build.gradle
Sistema_ventas/app/src/androidTest/java/com/example/sistema_ventas/: ExampleInstrumentedTest.java
Sistema_ventas/app/src/main/: AndroidManifest.xml
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/: MenuActivity.java
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/activity/: ClienteActivity.java  ClienteDetalleActivity.java  ProductoActivity.java  ProductoDetalleActivity.java  VentaActivity.java  VentaHistorialActivity.java  VentaHistorialDetalleActivity.java  VentaNuevaActivity.java
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/adaptador/: ClienteItemRecycler.java  ProductoItemRecycler.java  VentaHistorialItemProductoRecycler.java  VentaHistorialItemRecycler.java  VentaItemRecycler.java
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/data/modelo/: Cliente.java  Producto.java  ProductoVenta.java  VentaCabecera.java  VentaDetalle.java
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/data/preferencia/: SessionPreferences.java
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/data/util/: Mensaje.java  Metodos.java
Sistema_ventas/app/src/main/java/com/example/sistema_ventas/esquemaSqlite/: ConexionSqliteHelper.java
Sistema_ventas/app/src/main/res/drawable/: button_circle_agregar.xml  button_circle_cancelar.xml  button_circle_eliminar.xml  button_circle_modificar.xml  button_imagen_buscar.xml  button_imagen_cancelar.xml  edit_text_buscador_lista.xml
Sistema_ventas/app/src/main/res/layout/: activity_cliente.xml  activity_cliente_detalle.xml  activity_menu.xml  activity_producto.xml  activity_producto_detalle.xml  activity_venta.xml  activity_venta_historial.xml  activity_venta_historial_detalle.xml  activity_venta_nueva.xml  recycler_item_cliente.xml  recycler_item_producto.xml  recycler_item_venta.xml  recycler_item_venta_historial.xml  recycler_item_venta_historial_producto.xml  toolbar_layout.xml
Sistema_ventas/app/src/main/res/menu/: menu.xml
Sistema_ventas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
